# PBL4-SDRIVE

./: modify_file_permissions.bat  modify_permissions.bat  modify_permissions_1.bat  modify_permissions_11.bat  modify_permissions_12.bat  modify_permissions_14.bat  modify_permissions_4.bat  modify_permissions_5.bat  modify_permissions_6.bat  modify_permissions_9.bat  pom.xml
src/main/java/: module-info.java
src/main/java/BLL/: Caculateor.java  FileAccessTracker.java  FileSync.java  File_handle.java  FolderSync.java  Folder_handle.java  MailActivate.java  Mail_BLL.java  SSHExample.java  SceneSwitch.java  SocketDoc.java  SocketTracker.java  doc.docx  file_folder.java
src/main/java/Component/: tableView.java  tableViewMyFile.java  tableViewShared.java
src/main/java/Controller/: Dialog.java  ExecuteBackground.java  GeneralPageController.java  HomePageController.java  LoginController.java  MainController.java  MyItemController.java  NewController.java  Recent1Controller.java  ShareController.java  SharePageController.java  ShareScreenController.java  SharedPageController.java
src/main/java/DAL/: ConnectWindowServer.java  File_Folder.java  Mail_DAL.java  MenuItem.java
src/main/java/DTO/: File_Folder.java  Host.java  LoadFolder.java  Mail.java  UserAccess.java  UserTracker.java
src/main/java/com/example/sgroupdrive/: HelloApplication.java
src/main/resources/Styles/: homepage.css  login.css  recentpage.css
src/main/resources/com/example/sgroupdrive/: HomePage.fxml  MyItemPage.fxml  New.fxml  Recent1Page.fxml  SharePage.fxml  ShareScreen.fxml  SharedPage.fxml
